@import url(../fonts/roboto/stylesheet.css);
@import url(./normanize.css);

* {
    box-sizing: border-box;
}

body {
    font-family: 'roboto', sans-serif;
    margin: 0;
}

.wrapper {
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: #fff;
    top: 0;
    position: sticky;
    padding-top: 35px;
    padding-bottom: 40px;
}

.header-hero {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.header-contact {
    display: flex;
    align-items: flex-end;
    gap: 15px;
}

.tel-head {
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    color: #000;
    align-self: center;
    margin-right: 45px;
}

.tel-head::before {
    display: inline-block;
    background-size: contain;
    content: "";
    background-image: url("../images/phone-icon.png");
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 10px;
}

.header-contact a img {
    width: 30px;
    height: 30px;
}

.header-second {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info {
    display: flex;
    gap: 40px;
}

.header-info a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #4f4f4f;
}

.link {
    position: relative;
}

.dropdown-cards {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    padding: 20px;
    gap: 25px;
    background-color: blue;
}

.link:hover .dropdown-cards {
    display: flex;
}


.header-find input {
    width: 345px;
    height: 54px;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    background-color: #f2f2f2;
}

.header-find input::placeholder {
    padding: 20px;
    font-size: 300px;
    font-size: 18px;
    color: #828282;
}

main {
    padding-top: 70px;
    padding-bottom: 100px;
}

.cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 315px;
    background-color: #F9F9F9;
    padding: 20px 20px 30px 20px;
    border: 1px solid #f2f2f2;
    border-radius: 20px;
    box-shadow: 8px 8px 15px 0 rgba(0, 0, 0, 0.05), -8px -8px 15px 0 #fff;
}

.card h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #333;
    margin-top: 25px;
    margin-bottom: 5px;
}

.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #828282;
    margin-top: 0;
    margin-bottom: 25px;
}

.card h3 {
    font-weight: 700;
    font-size: 22px;
    color: #333;
    margin-top: 0;
    margin-bottom: 25px;
}

.card input {
    display: none;
}

.card-radio label {
    margin-right: 25px;
}

.card-radio label:last-child {
    margin-right: 0;
}

.card-radio {
    margin-bottom: 25px;
}

.card-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-buy a:first-child {
    border: 1px solid rgba(5, 175, 52, 0.53);
    border-radius: 10px;
    padding: 12px 32px;
    width: 161px;
    background-color: #3fcf5e;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
}

.card-buy a:last-child {
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    width: 46px;
    height: 45px;
    background-color: #fff;
    display: flex;
    align-self: center;
}

footer {
    background-color: #333333;
    padding-top: 100px;
    padding-bottom: 130px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

main {
    background-color: #F9F9F9;
}

.category {
    display: flex;
    margin-bottom: 30px;
}

.category p {
    font-weight: 500;
    font-size: 18px;
    color: #bdbdbd;
}


.category p:not(:first-child)::before {
    display: inline-block;
    background-size: contain;
    content: "";
    background-image: url("../images/Ellipse.png");
    width: 6px;
    height: 6px;
    vertical-align: middle;
    margin-left: 15px;
    margin-right: 15px;
}

.back {
    margin-bottom: 45px;
}

.back::before {
    display: inline-block;
    content: "";
    background-image: url(../images/back-icon.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

.back a {
    font-weight: 500;
    font-size: 20px;
    color: #333;
    text-decoration: none;
    vertical-align: middle;
}

.help {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(57, 13, 101, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.help-box {
    position: absolute;
    width: 650px;
    background-color: #f5f5fa;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    border-radius: 12px;
}

.help-box fieldset {
    display: flex;
    flex-direction: column;
    border: 0px;
    padding: 0;
}

.help-box fieldset input {
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 15px;
}

.hero-legend {
    font-weight: 700;
    font-size: 38px;
    background: linear-gradient(298deg, #f0145a 0%, #ef8080 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.help-box button {
    border-radius: 12px;
    padding: 18px 30px;
    width: 590px;
    height: 56px;
    box-shadow: 0 0 20px 0 rgba(36, 163, 255, 0.5);
    background: #24a3ff;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: #fff;
    border: #24a3ff;
}

.help-box button:active {
    background-color: red;
}

.help-box fieldset {
    margin-bottom: 30px;
}

.second-legend {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #b3b3ba;
}

.help-fieldset input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #b3b3ba;
}

/* 
.help button:active .help-box {
    display: none;
} */

#open {
    display: none;
}

#open:checked+div.help {
    display: inline-block;
}

.close-support {
    position: absolute;
    right: 40px;
    top: 40px;
}